html {
  background: linear-gradient(
      135deg,
      #61988E,
      #a0b2a6
    );
  height: 100%;
  font-family: montserrat, sans-serif;
  font-weight: 400;
  font-style: normal;
}
/*navbar styling */
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
  font-family: montserrat, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.topnav a {
  float: left;
  display: block;
  color: #34403A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #34403A;
}

.topnav a.active {
  background-color: #34403A;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav .brand { 
    max-height: 40px;
    max-width: 12.5%; 
    overflow: visible;
    padding-top: 5px;
    padding-bottom: 5px;
}
.topnav .brand img { 
    height: auto;
    max-width: 90%;
    vertical-align: middle;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 13px;
}
/*navbar responsive design */
@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .brand {
    max-width: 20%
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .topnav .brand {
    max-width: 30%
  }
}
h1 {
    color: white;
    text-align: center;
  font-family:montserrat, sans-serif;
  font-weight: 700;
}

#container {
    height: 200px;
    width: 700px;
    background-color: #FFFFFF;
    margin: 0 auto;
    border: 5px solid #000000;
    border-radius:15px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: red;
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
    height: 35px;
    border-radius: 5px;
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    background-color: #008037;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}